# tp_mvnwebsp4hb4sporm

./: .project  pom.xml  tutlink.txt
01-hibernate-conf/: .project  pom.xml
01-hibernate-conf/src/main/java/com/jvmhub/tutorial/entity/: AppUser.java
01-hibernate-conf/src/main/resources/: hibernate.cfg.xml
01-hibernate-conf/src/test/java/com/jvmhub/tutorial/: AppTest.java
prjj_hbpgmvnhellow/: pom.xml
prjj_hbpgmvnhellow/src/test/java/demo/: AppTest.java
prjmj_mvnhb4annopg/: .project  pom.xml
prjmj_mvnhb4annopg/src/main/java/demo/entity/: AppUser.java
prjmj_mvnhb4annopg/src/main/resources/: hibernate.cfg.xml
src/main/java/demo/: Application.java  HibernateUtil.java
src/main/java/demo/controller/: HelloWorldController.java
src/main/java/demo/dao/: AppUserDao.java  AppUserDaoImpl.java
src/main/java/demo/entity/: AppUser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/demo/entity/: AppUser.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: appusers.jsp  welcome.jsp
src/test/java/demo/: AppTest.java
