<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>prjmj_mvnhb3annopg</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
		<hibernate.version>4.2.15.Final</hibernate.version>
		<postgresql.version>42.2.5</postgresql.version>
	</properties>
        <!-- The tutorials use the PostgreSQL 9.3.5 database -->
	<dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>        
	</dependencies>
	<build>
	    <plugins>
			<!-- enable Java 8 support -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.5.1</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <configuration>
	                <mainClass>demo.Application</mainClass>
	            </configuration>
				<executions>
				  <execution>
				    <goals>
				      <goal>java</goal>
				    </goals>
				  </execution>
				</executions>
	        </plugin>
	    </plugins>
	</build>
</project>
